spring.application.name=exporter

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml



mybatis.config-location=classpath:mybatis-config.xml

# Maximum file size per file
spring.servlet.multipart.max-file-size=250MB

# Maximum total request size
spring.servlet.multipart.max-request-size=300MB